apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.config.applicationId
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.targetSdkVersion
        versionCode rootProject.ext.config.versionCode
        versionName rootProject.ext.config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {

        release {
            storeFile file(rootProject.ext.config.storeFile)
            storePassword KEYSTORE_PASSWORD
            keyAlias rootProject.ext.config.keyAlias
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(rootProject.ext.config.storeFile)
            storePassword KEYSTORE_PASSWORD
            keyAlias rootProject.ext.config.keyAlias
            keyPassword KEY_PASSWORD
        }

    }

    productFlavors{
        demonstration{}
        main{}
    }

    sourceSets {
        demonstration {

            java.srcDirs = ['src/demonstration/java']
            res.srcDirs = ['src/demonstration/res']

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "AUTHORITY", '"123.57.7.159:8080/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "AUTHORITY", '"123.57.7.159:8080/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselibrary')
    compile rootProject.ext.dependencies["google_protobuf_nano"]
    compile 'com.google.vr:sdk-videowidget:1.10.0'
    compile project(':loginsdk')
}
