apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.config.applicationId
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.targetSdkVersion
        versionCode rootProject.ext.config.versionCode
        versionName rootProject.ext.config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.config.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug{
//            minifyEnabled rootProject.ext.config.minifyEnabled
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':commonwidget')
    compile project(':videowidget')
    compile project(':baselibrary')
    compile rootProject.ext.dependencies["google_protobuf_nano"]
    //播放VR视频的播放器，这个东西不能用最新版，用了报错.
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'


}
