# hngkyt-vr

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hzgktyt/vr/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hzgktyt/vr/baselibrary/utils/: AppUtils.java  ConstUtils.java  DrawableTintUtils.java  SPUtils.java  (+6 more)
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/hzgktyt/vr/baselibrary/: ExampleUnitTest.java  RegexUtilsTest.java
vrvideo/: build.gradle  proguard-rules.pro
vrvideo/src/androidTest/java/com/hngkyt/vr/: ExampleInstrumentedTest.java
vrvideo/src/androidTest/java/com/hngkyt/vr/activity/: LoginActivityTest.java  MainActivityTest.java
vrvideo/src/androidTest/java/com/hzgkyt/vr/: ExampleInstrumentedTest.java
vrvideo/src/androidTest/java/com/hzgkyt/vr/activity/: MainActivityTest.java
vrvideo/src/demonstration/: AndroidManifest.xml
vrvideo/src/demonstration/java/com/hngkyt/vr/activity/: LocalMainActivity.java  LocalVRVideoActivity.java
vrvideo/src/demonstration/java/com/hngkyt/vr/adapter/: LocalBannerAdapter.java  LocalVideoAdapter.java  LocalVideoMoreChannelAdapter.java  LocalVideoRecommendAdapter.java
vrvideo/src/demonstration/java/com/hngkyt/vr/fragment/: CategoryFragment.java  LocalMoreChannelFragment.java  LocalVRVideoFragment.java
vrvideo/src/demonstration/java/com/hngkyt/vr/model/: Category.java  Categroy.java  LocalBanner.java  LocalVideo.java
vrvideo/src/demonstration/java/com/hngkyt/vr/utils/: FileUtils.java
vrvideo/src/main/: AndroidManifest.xml
vrvideo/src/main/assets/: ShareSDK.xml
vrvideo/src/main/java/com/hngkyt/vr/: VRApplication.java
vrvideo/src/main/java/com/hngkyt/vr/activity/: BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MessageVerifyActivity.java  MessageVerifyActivity1.java  MoreActivity.java  MoreGroupActivity.java  PasswordActivity.java  PersonalCenterActivity.java  SignupActivity.java  TitleBarActivity.java  VRVideoActivity.java
vrvideo/src/main/java/com/hngkyt/vr/adapter/: BannerAdapter.java  BaseRecyclerViewAdapter.java  GroupFragmentAdapter.java  ItemClickSupport.java  VideoGroupAdapter.java  VideoItemAdapter.java  VideoMoreChannelAdapter.java  VideoRecommendAdapter.java
vrvideo/src/main/java/com/hngkyt/vr/decoration/: VideoChannelDecoration.java  VideoGroupDecoration.java  VideoItemDecoration.java  VideoRecommeneItemDecotation.java
vrvideo/src/main/java/com/hngkyt/vr/fragment/: BaseFragment.java  MoreChannelFragment.java  MoreGroupFragment.java  RecyclerViewFragment.java  VRVideoFragment.java  VideoChannelFragment.java  VideoNewestChannelFragment.java  VideoSortFragment.java
vrvideo/src/main/java/com/hngkyt/vr/model/: BannerList.java  DataSendCode.java  ResponseBean.java  User.java  VedioList.java  Version.java  Video.java  VideoChannelList.java  VideoChannelModel.java  VideoGroupList.java  VideoGroupModel.java  VideoItemModel.java  VideoList.java
vrvideo/src/main/java/com/hngkyt/vr/net/: Constants.java  DownloadTask.java  RequestService.java  ResultCall.java
vrvideo/src/main/java/com/hngkyt/vr/receiver/: TimerBroadcastReceiver.java
vrvideo/src/main/java/com/hngkyt/vr/services/: TimerServices.java
vrvideo/src/main/java/com/hngkyt/vr/view/: EndlessRecyclerViewScrollListener.java  FooterGridLayoutManager.java  InfiniteTabLayout.java  InfiniteViewPager.java
vrvideo/src/main/java/com/hzgkyt/vr/: VRApplication.java
vrvideo/src/main/java/com/hzgkyt/vr/activity/: BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MessageVerifyActivity.java  MoreActivity.java  PersonalCenterActivity.java  SignupActivity.java  TitleBarActivity.java  VRVideoActivity.java
vrvideo/src/main/java/com/hzgkyt/vr/adapter/: BaseRecyclerViewAdapter.java  VideoChannelAdapter.java  VideoGroupAdapter.java  VideoItemAdapter.java  VideoItemViewHolder.java  VideoMoreChannelAdapter.java  VideoNewestAdapter.java
vrvideo/src/main/java/com/hzgkyt/vr/decoration/: VideoChannelDecoration.java  VideoGroupDecoration.java  VideoItemDecoration.java  VideoItemNewestDecoration.java
vrvideo/src/main/java/com/hzgkyt/vr/fragment/: BaseFragment.java  MoreChannelFragment.java  MoreFragment.java  MoreGroupFragment.java  RecyclerViewFragment.java  VRVideoFragment.java  VideoChannelFragment.java  VideoGroupFragment.java  VideoNewestChannelFragment.java  ViedeoNewestFragment.java
vrvideo/src/main/java/com/hzgkyt/vr/model/: GroupModel.java  VideoChannelModel.java  VideoGroupModel.java  VideoItemModel.java  ViedoGroupModel.java
vrvideo/src/main/java/com/hzgkyt/vr/view/: InfiniteTabLayout.java  InfiniteViewPager.java
vrvideo/src/main/res/color/: text_tablayout_selector.xml  text_yellow_selector.xml
vrvideo/src/main/res/drawable/: background_button.xml  background_button_hollow.xml  background_button_solid.xml  background_rounded_rectangle_white.xml  edittext_line.xml  frame_yellow.xml  indicator.xml  selector_play.xml  selector_stereo.xml  selector_thumb.xml
vrvideo/src/main/res/layout/: activity_base_titlebar.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_message_verify.xml  activity_moregroup.xml  activity_password.xml  activity_personal_center.xml  activity_signup.xml  activity_vrvideo.xml  fragment_moregroup.xml  fragment_newest_video.xml  fragment_vrvideo.xml  include_framelayout_fragment.xml  include_fullscreen.xml  include_recyclerview.xml  include_titlebar.xml  item_channel.xml  item_more_channel.xml  item_spinner.xml  item_video.xml  item_video_footer.xml  item_video_group.xml  item_video_newest.xml  item_video_recommend.xml  item_videogroup.xml  item_viewpager_main_banner.xml
vrvideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
vrvideo/src/main/values-xxhdpi/: dimens.xml
vrvideo/src/test/java/com/hngkyt/vr/: ExampleUnitTest.java
vrvideo/src/test/java/com/hzgkyt/vr/: ExampleUnitTest.java
(+28 files in other folders)
