<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_360px">
        <com.hzgkyt.vr.view.InfiniteViewPager
            android:id="@+id/viewpager_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imageview_main_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_30px"
            android:layout_marginTop="@dimen/text_30px"
            android:src="@drawable/personal_center"/>

        <!--app:tabBackground="@drawable/indicator"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dip_20px"
            android:layout_marginRight="10dp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="5dp"
        />


    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radiogroup_main_viedogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_180px"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_main_viedogroup_newest"
            style="@style/RadioButton_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/newest"
            android:text="@string/newest_video"/>

        <RadioButton
            android:id="@+id/radiobutton_main_viedogroup_religionary"
            style="@style/RadioButton_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/religious"
            android:text="@string/religionary"/>

        <RadioButton
            android:id="@+id/radiobutton_main_viedogroup_landscape"
            style="@style/RadioButton_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/landscape"
            android:text="@string/landscaoe"/>

        <RadioButton
            android:id="@+id/radiobutton_main_viedogroup_history"
            style="@style/RadioButton_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/history_related"
            android:text="@string/history"/>


    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_40px"
        android:layout_marginTop="@dimen/dip_40px"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dip_30px"
            android:layout_height="@dimen/dip_4px"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/textview_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_24px"
            android:layout_marginRight="@dimen/dip_24px"
            android:text="最新视频"
            android:textColor="@color/text3"
            android:textSize="@dimen/text_34px"/>

        <View
            android:layout_width="@dimen/dip_30px"
            android:layout_height="@dimen/dip_4px"
            android:background="@color/colorAccent"
        />

    </LinearLayout>
    <include
        layout="@layout/include_framelayout_fragment"/>

</LinearLayout>
