<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <include layout="@layout/include_titlebar"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawablePadding="30dp"
                android:drawableTop="@drawable/userpic"
                
                android:gravity="bottom|center"
                android:text="@string/appname"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"/>
            
            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"/>
            
            <EditText
                android:id="@+id/edittext_login_username"
                style="@style/Edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/username"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="23dp">

                <EditText
                    android:id="@+id/edittext_login_password"
                    style="@style/Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/textview_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/froget_password"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/dip_24px"/>
            </RelativeLayout>
            
            
            <Button
                android:id="@+id/button_login_login"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="20dp"
                android:text="@string/login"/>
            <Button
                android:id="@+id/button_login_signup"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button_hollow"
                android:text="@string/signup"
                android:textColor="@color/text_yellow_selector"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="25dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_ecebeb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/thirdlypart_signip"
                    android:textColor="@color/text3"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_ecebeb"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageview_login_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat"/>
                <ImageView
                    android:id="@+id/imageview_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/qq"/>

                <ImageView
                    android:id="@+id/imageview_login_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sina"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
