<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_360px">
        <com.hngkyt.vr.view.InfiniteViewPager
            android:id="@+id/viewpager_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imageview_main_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_30px"
            android:layout_marginTop="30dp"
            android:src="@drawable/personal_center"/>

        <!--app:tabBackground="@drawable/indicator"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dip_20px"
            android:layout_marginRight="10dp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="5dp"
        />


    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_180px"
        android:background="@color/colorPrimary"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>




</LinearLayout>
