<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    
    
    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/vrvideoview_vrvideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/framelayout_vrvideo_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dip_30px"
            android:paddingRight="@dimen/dip_30px"
            android:paddingTop="25dp">
            
            <ImageView
                android:id="@+id/imageview_vrvideo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"/>
            
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageview_vrvideo_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fullscreen"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/vrvideoview_vrvideo"
            android:layout_gravity="bottom"
            android:background="@color/black_transparent_50"
            android:gravity="center_vertical">
            
            <CheckBox
                android:id="@+id/checkbox_vrvideo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/selector_play"
                android:freezesText="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dip_30px"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/textview_vrvideo_currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_28px"/>
            
            <!--android:thumb="@null"-->
            <SeekBar
                android:id="@+id/seekbar_vrvideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="40dp"
                android:minHeight="10dp"
                android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                android:thumb="@drawable/selector_thumb"
                
                android:thumbOffset="2dp"
            />
            
            <TextView
                android:id="@+id/textview_vrvideo_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_28px"/>
            <ImageView
                android:id="@+id/imageview_vrvideo_stereo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/dip_30px"
                android:src="@drawable/selector_stereo"/>
        </LinearLayout>
        
        <ProgressBar
            android:id="@+id/progressbar_vrvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textview_vrvideo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout_vrvideo_controller"
        android:layout_marginLeft="@dimen/dip_30px"
        android:layout_marginTop="@dimen/dip_20px"
        android:text="岳麓书院"
        android:textColor="@color/text1"
        android:textSize="@dimen/text_28px"/>
    
    
    <TextView
        android:id="@+id/textview_vrvideo_play_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/framelayout_vrvideo_controller"
        android:layout_marginRight="@dimen/dip_30px"
        android:layout_marginTop="@dimen/dip_20px"
        android:text="播放次数"
        android:textColor="@color/text1"
        android:textSize="@dimen/text_28px"/>
    
    <TextView
        android:id="@+id/textview_vrvideo_release_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_vrvideo_name"
        android:layout_marginBottom="@dimen/dip_20px"
        android:layout_marginLeft="@dimen/dip_30px"
        android:layout_marginTop="@dimen/dip_15px"
        android:text="2016-12-21"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_22px"/>
    
    
    <View android:id="@+id/space"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dip_20px"
          android:layout_below="@id/textview_vrvideo_release_time"
          android:background="@color/gray_eeeeee"/>
    
    <TextView
        android:id="@+id/textview_vrvideo_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="@string/more_recommend"
        android:textColor="@color/text1"
        android:textSize="@dimen/text_28px"/>
    
    <!--<View android:id="@+id/view_line"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="0.2dp"-->
          <!--android:layout_below="@id/textview_vrvideo_recommend"-->
          <!--android:background="@color/text3"/>-->
    <include
        layout="@layout/include_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_vrvideo_recommend"/>


</RelativeLayout>
