<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_item_video_more_videos"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/frame_yellow"
        android:text="@string/more_videos"
        android:textColor="@color/text_yellow_selector"
        android:textSize="@dimen/text_28px">

</Button>